# Kotlin-MVVM-Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/searoth/template/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searoth/template/: MainActivity.kt
app/src/main/java/com/searoth/template/domain/models/: Article.kt  BBCTopHeadline.kt  NavHeaderTopItem.kt  Source.kt
app/src/main/java/com/searoth/template/domain/models/data/: LeagueApiService.kt  NewsApiService.kt
app/src/main/java/com/searoth/template/domain/models/league/: CreepsPerMinDeltas.kt  CsDiffPerMinDeltas.kt  DamageTakenDiffPerMinDeltas.kt  DamageTakenPerMinDeltas.kt  GoldPerMinDeltas.kt  Match.kt  MatchList.kt  MatchListResponse.kt  MatchSynopsis.kt  Participant.kt  ParticipantIdentity.kt  Player.kt  Stats.kt  Summoner.kt  Team.kt  TimelineX.kt  XpDiffPerMinDeltas.kt  XpPerMinDeltas.kt
app/src/main/java/com/searoth/template/domain/models/news/: Article.kt  BBCTopHeadline.kt  NavHeaderTopItem.kt  Source.kt
app/src/main/java/com/searoth/template/ext/: GroupAdapterExt.kt
app/src/main/java/com/searoth/template/infrastructure/: TemplateApplication.kt
app/src/main/java/com/searoth/template/infrastructure/common/const/: LeagueConstants.kt
app/src/main/java/com/searoth/template/infrastructure/common/helpers/: Drawables.kt  LiveDataAction.kt  LiveDataActionWithData.kt  UrlHelper.kt
app/src/main/java/com/searoth/template/infrastructure/common/utils/: DataBindingUtils.kt  DisplayUtils.kt  Utilities.kt  ViewUtils.kt
app/src/main/java/com/searoth/template/infrastructure/di/: SeaRothServiceLocator.kt  ServiceInitializer.kt
app/src/main/java/com/searoth/template/infrastructure/network/: MatchDataSource.kt  MatchSynopsisDataSource.kt  SummonerDataSource.kt
app/src/main/java/com/searoth/template/infrastructure/network/repository/: MatchDataSource.kt  MatchRepository.kt  MatchSynopsisDataSource.kt  MatchSynopsisSynopsisRepository.kt  SummonerRepository.kt  TypeConverters.kt
app/src/main/java/com/searoth/template/infrastructure/network/repository/local/: MatchDao.kt  MatchSynopsisDao.kt  SummonerDao.kt  TemplateDatabase.kt
app/src/main/java/com/searoth/template/infrastructure/ui/articles/: ArticleItem.kt  ArticleViewModel.kt  ArticlesActivity.kt  ArticlesActivityViewModel.kt
app/src/main/java/com/searoth/template/infrastructure/ui/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseBindableViewModel.kt  LambaNavItem.kt  NavHeader.kt  NavHeaderViewModel.kt  NavItem.kt  NavTextItem.kt  ProfileNavItem.kt  SignOutItem.kt
app/src/main/java/com/searoth/template/infrastructure/ui/features/profile/: ProfileActivity.kt  ProfileActivityViewModel.kt
app/src/main/java/com/searoth/template/infrastructure/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/searoth/template/infrastructure/ui/notification/: NotificationActivity.kt  NotificationActivityViewModel.kt
app/src/main/java/com/searoth/template/infrastructure/ui/planets/: PlanetsActivity.kt  PlanetsActivityViewModel.kt
app/src/main/java/com/searoth/template/infrastructure/ui/weather/: MapsActivity.kt  WeatherActivity.kt  WeatherActivityViewModel.kt
app/src/main/java/com/searoth/template/infrastructure/ui/youtube/: LoginYoutubeItem.kt  YoutubeActivity.kt  YoutubeActivityViewModel.kt
app/src/main/res/drawable/: ic_404.xml
app/src/main/res/drawable-v24/: ic_arrow_upward_black.xml  ic_back_white_normal.xml  ic_chevron_left_gray.xml  ic_chevron_right_gray.xml  ic_close_white_normal.xml  ic_menu_normal.xml  ic_network.xml  ic_network_normal.xml  ic_network_selected.xml
app/src/main/res/font/: open_sans_bold_family.xml  open_sans_family.xml  open_sans_light_family.xml  open_sans_semibold_family.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_notification.xml  activity_planets.xml  activity_profile.xml  activity_weather.xml  bottom_nav.xml  header_nav.xml  include_navigation_drawer.xml  item_article.xml  item_nav.xml  nav_text_item.xml  tinted_loaded.xml  youtube_login.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  news_api.xml  planets_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
