// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compat_version = "1.0.2"
        android_spin_kit = "1.0.0"
        android_support_libs_version = "28.0.0"
        annotation_version = "1.3.1"
        arch_version = "1.1.1"
        card_view_version = "1.0.0"
        compileSdkVersion = 28
        circle_image_version = "2.2.0"
        constraint_layout_version = "1.1.3"
        coroutine_version = "1.1.0"
        crashlytics_version = "2.5.2@aar"
        count_down_task_version = "1.0.1"
        databinding_version = '3.2.0'
        easy_permissions_version = "2.0.0"
        easy_interp_version = "1.0.0"
        fabric_version = "1.25.4"
        firebase_firestore_version = "18.0.0"
        firebase_core_version = "16.0.7"
        firebase_auth_version = "16.1.0"
        firebase_version = "16.0.1"
        firestore_version = "17.1.1"
        glide_version = "4.8.0"
        gms_version = "4.0.1"
        google_api_client_version = "1.23.0"
        google_play_auth_version = "16.0.1"
        google_play_version = "11.4.2"
        groupie_version = "2.3.0"
        hockey_version = "5.0.2"
        htextview_version = "0.1.6"
        joda_version = "2.9.9"
        jsonapi_version = "3.5.0"
        junitPlatformVersion = "1.0.1"
        karn_version = "1.2.0"
        kotlin_version = "1.3.21"
        lottie_version = "2.6.0-beta19"
        material_version = "1.0.0"
        material_dialog_version = "2.0.0-rc5"
        material_spinner_version = "1.3.1"
        material_progress_bar_version = "1.4.2"
        minSdkVersion = "23"
        moshi_codegen_version = "1.7.0"
        moshi_version = "1.7.0"
        novodaBintrayVersion = "0.8.1"
        okhttp_version = "3.11.0"
        picasso_version = "2.71828"
        picasso_downloader_version = "1.1.0"
        retrofit_version = "2.4.0"
        retrofit_moshi_version = "2.3.0"
        rxjava_version = "2.1.1"
        retrofit_kotlin_coroutine_version = "0.9.2"
        room_version = "2.1.0-alpha04"
        rx_android = "2.0.2"
        simple_mobile_tools_version = "5.2.2"
        stetho_version = "1.5.0"
        targetSdkVersion = "26"
        timber_version = "4.7.1"
        threeten_version = "1.0.5"
        vault_version = "1.4.2"
        view_animator_version = "1.1.0"
        zxing_version = "3.5.0"
        // Test
        mockito_version = "2.9.0"
        robolectric_version = "3.7"
        kluent_version = "1.25"
        mockito_core_version = "2.10.0"
        nhaarman_mockito_version = "1.5.0"
        test_runner_version = "1.0.2"
        espresso_version = "3.0.1"
        junit_version = "4.12"
        threeten_test_version = "1.3.3"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
