<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".infrastructure.ui.planner.PlannerActivity">
    <item
            android:id="@+id/action_date"
            android:title="@string/app_name"
            android:icon="@drawable/ic_404"
            app:showAsAction="always"/>
</menu>
