<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="activityViewModel"
                type="com.searoth.template.infrastructure.ui.home.HomeActivityViewModel"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".infrastructure.ui.planner.PlannerActivity"
                android:background="@color/tenx_black_darker">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="@color/black">

                <TextView
                        style="@style/openSans"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/nav_home"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{activityViewModel.showBottomNavigation}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout">
                <include android:id="@+id/bottom_navigation_inc"
                         layout="@layout/bottom_nav"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/fifty_dp"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"/>
            </LinearLayout>


            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                         android:visibility="@{activityViewModel.showLoadingIndicator}" android:id="@+id/frameLayout"
                         tools:visibility="gone">
                <include
                        layout="@layout/tinted_loaded"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:showProgress="@{activityViewModel.showLoadingIndicator}" android:id="@+id/include2"/>
            </FrameLayout>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@={activityViewModel.summonerName}"
                    android:ems="10"
                    android:id="@+id/editText2" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/button" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"/>
            <Button
                    android:text="@android:string/search_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v -> activityViewModel.searchSummoner()}"
                    android:id="@+id/button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
            <TextView
                    android:text="Number of games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/editText2"/>
            <TextView
                    android:text="@{activityViewModel.numberOfGames}"
                    tools:text="290 games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/include_navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>